<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Langauge Detection System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style>
    body,
    html {
      height: 100%;
      overflow: hidden;
    }

    .language {
      background: rgba(0, 0, 0, 0.6);
      background-blend-mode: darken;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
	
	.language-output {
      text-align: bottom;
      position: absolute;
      top: 55%;
      left: 47%;
      transform: translate(-50%, -30%);
      color: White;
      text-shadow:none;
      font-size: xx-large;
      font-style: bold;
    }

    .language-text {
      text-align: center;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -30%);
      color: whitesmoke;
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      font-size: xx-large;
      font-style: italic;
    }

    #sentence {
      width: 400px;
      padding: 20px;
      border-radius: 15px;

    }

    #submission_button {
      width: 150px;
      padding: 10px;
      border-radius: 15px;
      background-color: gold;
    }
   
  </style>

</head>

<body>
  <div class="language">
    <div class="language-text">

      <h1>Language Detection</h1>
      <form action="{{ url_for('main') }}" method="POST">
        <input type="text" id="sentence" name="Sentence" placeholder="Enter Your Text" required />
        <input type="submit" id="submission_button" value="Submit" />
      </form>
      
	  
    </div>
	
	
	<div class='language-output'>
	  <h3>{{ predicted_language }}<h3>
	
    </div>
	
</div>
   
   
   




</body>

</html>